# ParkManager

./: .gitlab-ci.yml  README.md  plugin.yml  pom.xml
.github/workflows/: maven.yml
src/com/legobuilder0813/MagicAssistant/: MagicAssistant.java  ParticleEffectClass.java  ScoreboardClass.java
src/com/legobuilder0813/MagicAssistant/Commands/: Command_Tp.java  Command_day.java  Command_delay.java  Command_fly.java  Command_give.java  Command_mb.java  Command_pweather.java  Command_setspawn.java  Command_uwarp.java  Command_vanish.java  Command_warp.java  Command_wrl.java
src/com/legobuilder0813/MagicAssistant/Listeners/: ChatListener.java  PlayerJoinAndLeave.java  SignChange.java
src/com/legobuilder0813/MagicAssistant/Utils/: InventorySql.java  NumberUtil.java  PlayerUtil.java  WarpUtil.java
src/main/java/com/legobuilder0813/MagicAssistant/: MagicAssistant.java  StitchEscape.java  Warp.java
src/main/java/com/legobuilder0813/MagicAssistant/Commands/: Command_bc.java  Command_delay.java  Command_delwarp.java  Command_enderchest.java  Command_heal.java  Command_helpop.java  Command_invcheck.java  Command_invsee.java  Command_more.java  Command_night.java  Command_noon.java  Command_ptime.java  Command_setwarp.java  Command_smite.java  Command_spawn.java  Command_vanish.java  Command_warp.java
src/main/java/com/legobuilder0813/MagicAssistant/Utils/: FileUtil.java  WorldGuardClass.java
src/main/java/network/palace/parkmanager/: ParkManager.java
src/main/java/network/palace/parkmanager/attractions/: Attraction.java  AttractionManager.java
src/main/java/network/palace/parkmanager/autograph/: AutographInventory.java  AutographManager.java  Book.java  Signature.java
src/main/java/network/palace/parkmanager/balloon/: BalloonManager.java
src/main/java/network/palace/parkmanager/blockchanger/: BlockChanger.java  Changer.java
src/main/java/network/palace/parkmanager/commands/: AddRideCounterCommand.java  AttractionCommand.java  AutographCommand.java  BackCommand.java  BroadcastCommand.java  BroadcastGlobalCommand.java  BuildCommand.java  CommandAutoBook.java  CommandCosmetics.java  Commandautograph.java  Commandb.java  Commandback.java  Commandbc.java  Commandbuild.java  Commandday.java  Commanddelay.java  Commandenderchest.java  Commandfly.java  Commandgive.java  Commandhead.java  Commandheal.java  Commandhub.java  Commandinvsee.java  Commanditem.java  Commandmagic.java  Commandmc.java  Commandmore.java  Commandmsg.java  Commandnearby.java  Commandnight.java  Commandnoon.java  Commandnv.java  Commandoutline.java  Commandpack.java  Commandptime.java  Commandpweather.java  Commandsethub.java  Commandsetspawn.java  Commandsign.java  Commandsmite.java  (+47 more)
src/main/java/network/palace/parkmanager/dashboard/: PacketListener.java
src/main/java/network/palace/parkmanager/designstation/: DesignStation.java  DesignStationClick.java  TestTrackVehicle.java
src/main/java/network/palace/parkmanager/fastpasskiosk/: FPKioskManager.java
src/main/java/network/palace/parkmanager/food/: FoodLocation.java  FoodManager.java
src/main/java/network/palace/parkmanager/fpkiosk/: FastPassKioskManager.java
src/main/java/network/palace/parkmanager/handlers/: ArmorType.java  AttractionCategory.java  BandColor.java  DataResponse.java  FastPassData.java  FoodLocation.java  GlowType.java  HotelRoom.java  InventoryType.java  KioskData.java  MonthOfYear.java  Outfit.java  Park.java  ParkType.java  PlayerData.java  QueueType.java  Resort.java  RewardData.java  Ride.java  RideCategory.java  RideCount.java  ServerSign.java  StitchSeat.java  Warp.java
src/main/java/network/palace/parkmanager/hotels/: HotelManager.java
src/main/java/network/palace/parkmanager/leaderboard/: LeaderboardManager.java  LeaderboardSign.java  SignUpdate.java
src/main/java/network/palace/parkmanager/listeners/: BlockEdit.java  ChatListener.java  ChunkUnload.java  CommandListener.java  EntityDamage.java  FoodLevel.java  InventoryClick.java  InventoryListener.java  InventoryOpen.java  PacketListener.java  PlayerCloseInventory.java  PlayerDropItem.java  PlayerGameModeChange.java  PlayerInteract.java  PlayerJoinAndLeave.java  PlayerTeleport.java  ResourceListener.java  RideListener.java  SignChange.java
src/main/java/network/palace/parkmanager/magicband/: AchievementClick.java  AdventCalendarClick.java  AttractionListClick.java  BandInventory.java  CustomBandClick.java  CustomNameClick.java  CustomizeMenuClick.java  FoodMenuClick.java  HotelAndResortMenuClick.java  HotelCheckoutMenuClick.java  HotelMenuClick.java  HotelRoomMenuClick.java  MagicBandManager.java  MainMenuClick.java  MeetAndGreetListClick.java  MyHotelRoomsMenuClick.java  MyProfileMenuClick.java  ParkMenuClick.java  PlayerSettingsClick.java  PlayerTimeClick.java  RideAttractionClick.java  RideCounterClick.java  RideListClick.java  ShopConfirmClick.java  ShopMainMenuClick.java  ShowEventClick.java  ShowTimeClick.java  SpecialEditionClick.java  StorageUpgradeClick.java  VisitHotelMenuClick.java  WaitTimeClick.java
src/main/java/network/palace/parkmanager/message/: BroadcastPacket.java  ChatMutePacket.java  CreateQueuePacket.java  PacketID.java  ParkStorageLockPacket.java  PlayerQueuePacket.java  RemoveQueuePacket.java  UpdateQueuePacket.java
src/main/java/network/palace/parkmanager/mural/: Mural.java  MuralSection.java  MuralSquare.java
src/main/java/network/palace/parkmanager/outline/: OutlineManager.java  OutlineSession.java  Point.java
src/main/java/network/palace/parkmanager/packs/: PackManager.java
src/main/java/network/palace/parkmanager/pin/: PinManager.java  PinRarity.java
src/main/java/network/palace/parkmanager/pixelator/: Pixelator.java
src/main/java/network/palace/parkmanager/queue/: QueueManager.java  QueueRide.java
src/main/java/network/palace/parkmanager/queues/: BlockQueue.java  PluginQueue.java  (+4 more)
src/main/java/us/mcmagic/magicassistant/: FoodLocation.java  MagicAssistant.java  PlayerData.java  StitchEscape.java  Warp.java
src/main/java/us/mcmagic/parkmanager/: ParkManager.java
src/main/resources/: libraries.json  plugin.yml
(+873 files in other folders)
